.one {
    color: #1E90FF;
}

.two {
    color: red;
}

.three {
    color: gold;
}

.four {
    color: #32CD32;
}

.tekst {
    font-size: 80px;
    font-family: 'Montserrat', sans-serif;
}

p {
    color: royalblue;
    margin-top: -40px;
    margin-left: 210px;
    /*position: absolute;*/
}

input {
    color: #D3D3D3;
    width: 70%;
    height: 40px;
    margin-top: 20px;
    /*position: absolute;*/
}

a {
    color: gray;
    text-decoration: none;
    font-family: Calibri, sans-serif;
}

a:hover {
    text-decoration: underline;
}

.blue {
    background-color: #1E90FF;
    color: white;
    font-weight: bold;
    border-radius: 2px;
    border: none;
    height: 30px;
    width: 75px;
}

.pos {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.pos2 {
    margin-top: 15px;
}

.middle {
   /*position: fixed;
    top: 30%;
    left: 30%;*/
    /*width: 700px;*/
    width: 60%;
    top: 30%;
    left: 20%;
    /*margin: 0 auto;*/
    text-align: center;
    position: relative;
}

.upper {
    position: relative;
}

form {
    margin-top: 30px;
}

.but {
    background-color: #E6E6FA;
    color: #696969;
    border: none;
    height: 30px;
    border-radius: 2px;
    width: 120px;
    font-weight: bold;
}

.square {
    float: left; /* to je obvezno, da se kvadratki poravnajo v vrstico */
    display: block;
    background-color: gray;
    /*width: 32%;
    height: 100%;*/
    width: 5px;
    height: 5px;
    margin-right: 2px;
    margin-bottom: 2px;
}

.line {
    display: block;
    /*width: 100%;
    height: 33%;*/
}

.outer {
    /*width: 20%;
    height: 20%;*/
    display: inline-block;
}
